# MD

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/la/xiaosiwo/laught/: ApplicationTest.java
app/src/androidTest/java/la/xiaosiwo/laught/testcase/: AllTests.java  MainActivityCase.java
app/src/androidTest/java/me/materialdesign/testcase/: AllTests.java  ApplicationTest.java  MainActivityCase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/la/xiaosiwo/laught/activities/: AboutAppActivity.java  AutoZoomImageActivity.java  BaseActivity.java  ComponentPreviewActivity.java  ImagePreviewActivity.java  ImagePriviewActivity.java  MainActivity.java  MediaPreviewActivity.java  MediaRecorderActivity.java  SetPatternPwdActivity.java  UnlockActivity.java  VideoPlayerActivity.java
app/src/main/java/la/xiaosiwo/laught/adapters/: ImageImtesAdapter.java  MenusAdapter.java  TextImtesAdapter.java
app/src/main/java/la/xiaosiwo/laught/appliaction/: LaughterApplication.java
app/src/main/java/la/xiaosiwo/laught/callback/: LaughterCallback.java  LaughterObjCallback.java
app/src/main/java/la/xiaosiwo/laught/common/: CommonIntentExtra.java  Constant.java
app/src/main/java/la/xiaosiwo/laught/events/: PrepareImageContentEvent.java  PrepareTextContentEvent.java  TextsManager.java  UpdateImageContentUIEvent.java  UpdateTextContentUIEvent.java
app/src/main/java/la/xiaosiwo/laught/fragments/: ImageContentFragment.java  TextContentFragment.java
app/src/main/java/la/xiaosiwo/laught/listener/: ImageClickListener.java
app/src/main/java/la/xiaosiwo/laught/manager/: DatabaseManager.java  ImagesManager.java  TextsManager.java
app/src/main/java/la/xiaosiwo/laught/models/: ImageLaughterItem.java  LaughterItem.java  POThemeSingle.java  TextLaughterItem.java
app/src/main/java/la/xiaosiwo/laught/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  MD5Util.java  StringUtil.java  SystemUtil.java
app/src/main/java/la/xiaosiwo/laught/views/: BitmapImageView.java  GifAction.java  GifDecoder.java  GifFrame.java  GifView.java  MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java  PatternLockView.java  Point.java  ProgressView.java  PullDownList.java  RippleView.java  SurfaceVideoView.java  ThemeGroupLayout.java  ThemeView.java
app/src/main/java/me/materialdesign/activities/: AboutAppActivity.java  AutoZoomImageActivity.java  BaseActivity.java  ComponentPreviewActivity.java  EventBusMemLeakActivity.java  ImagePreviewActivity.java  MainActivity.java  ProxyActivity.java  ProxyOtherActivity.java  RxJavaActivity.java  SetPatternPwdActivity.java  UnlockActivity.java
app/src/main/java/me/materialdesign/adapters/: MenusAdapter.java
app/src/main/java/me/materialdesign/appliaction/: LaughterApplication.java  MDApplication.java  Nuwa.java
app/src/main/java/me/materialdesign/callback/: LaughterCallback.java  LaughterObjCallback.java  MDCallback.java  MDObjCallback.java
app/src/main/java/me/materialdesign/common/: CommonIntentExtra.java  Constant.java
app/src/main/java/me/materialdesign/events/: BaseEvent.java  EventBusMemLeakTestEvent.java  PrepareImageContentEvent.java  PrepareTextContentEvent.java  UpdateImageContentUIEvent.java  UpdateTextContentUIEvent.java
app/src/main/java/me/materialdesign/listener/: ImageClickListener.java
app/src/main/java/me/materialdesign/manager/: DatabaseManager.java
app/src/main/java/me/materialdesign/utils/: AMSUtils.java  AssetUtils.java  DateUtil.java  DexUtils.java  FileUtil.java  ImageUtil.java  MD5Util.java  ParseJarFile.java  ReflectionUtils.java  StringUtil.java  SystemUtil.java
app/src/main/java/me/materialdesign/views/: BitmapImageView.java  IndicatorView.java  PatternLockView.java  Point.java  RippleView.java
app/src/main/res/anim/: image_zoom.xml
app/src/main/res/drawable/: actionbar_tab_bg.xml  black_frame_white_content.xml  black_frame_white_content_rect.xml  green_button_frame_pressed.xml  green_frame_button.xml  green_frame_button_radio.xml  green_frame_white_content_radio.xml  loadinganimation.xml  red_button_frame_pressed_radio.xml  red_button_frame_unpressed.xml  red_frame_button.xml  red_frame_button_radio.xml  white_char_black_groud_selector.xml  white_frame_black_content_radio.xml  white_frame_black_content_rect.xml  white_frame_selector_radio.xml  white_frame_selector_rect.xml
app/src/main/res/layout/: activity_about_app.xml  activity_component_preview.xml  activity_event_bus_mem_leak.xml  activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_rxjava.xml  activity_video_player.xml  auto_zoom_image.xml  base_list_item_top.xml  content_event_bus_mem_leak.xml  content_rxjava.xml  drawer_list_item.xml  fragment_layout.xml  image_item_layout.xml  image_priview_layout.xml  long_content.xml  main_layout.xml  nav_header.xml  pattern_lock_layout.xml  text_fragment_layout.xml  text_item_layout.xml  view_theme_item.xml
app/src/main/res/menu/: menu_image_priview.xml  menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
