apply plugin: 'com.android.application'
android {
    defaultConfig {
        applicationId 'me.materialdesign'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        buildConfigField "boolean", "AUTO_UPDATES", "true"
        buildConfigField "String", "CHANNEL", "\"OF-Debug-version\""
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true;
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
//2016年2月25日 15:30:27
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25+'
    compile files('src/main/libs/GifView.jar')
    compile files('src/main/libs/butterknife-7.0.0.jar')
    compile files('src/main/libs/android-junit-report-1.5.8.jar')
    compile files('src/main/libs/litepal-1.2.1.jar')
    compile files('src/main/libs/recorderlibrary.jar')
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:design:25+'
    compile files('src/main/libs/robotium-solo-5.2.1.jar')
    compile files('src/main/libs/eventbus-2.4.0.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
}

