apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "la.xiaosiwo.laught"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "AUTO_UPDATES", "true"
        buildConfigField "String", "BUILDER","\"zhangkehu\""
    }
    productFlavors {
        xiaomi {
            applicationId "la.xiaosiwo.laught"
            buildConfigField "boolean", "AUTO_UPDATE","true"
            buildConfigField "String", "BUILDER","xiaomi"
        }
        //不能直接以数字开头
        _360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        release {
//            storeFile file('F:\\development\\OF_KeyStore.jks')
//            storePassword 'studio'
//            keyAlias 'OF'
//            keyPassword 'android_studio'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('src/main/libs/EventBus2.4.jar')
    compile files('src/main/libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('src/main/libs/GifView.jar')
    compile files('src/main/libs/butterknife-7.0.0.jar')
    compile files('src/main/libs/robotium-solo-5.2.1.jar')
    compile files('src/main/libs/android-junit-report-1.5.8.jar')
    compile files('src/main/libs/litepal-1.2.1.jar')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/recorderlibrary.jar')
    compile files('src/main/libs/RecyclerView.jar')
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:design:22.2.1'

}


