<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/white_frame_black_content_rect"
        android:orderInCategory="1"
        android:title="@string/shot_video"/>
    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/white_frame_black_content_rect"
        android:orderInCategory="2"
        android:title="@string/shot_picture"/>
    <item
        android:id="@+id/menu_pattern_lock"
        android:icon="@drawable/white_frame_black_content_rect"
        android:orderInCategory="3"
        android:title="@string/pattern_lock"/>

</menu>