<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="me.materialdesign.activities.ComponentPreviewActivity"
              android:backgroundTint="#749c82"
             >


    <me.materialdesign.views.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:total_page_count="5"
        app:focus_color="@color/blue"
        app:un_focus_color="@color/black"
        android:layout_centerInParent="true"
        />

<Button
    android:id="@+id/changed_btn"
    android:layout_width="wrap_content"
    android:text="Change-Selected"
    android:clickable="true"
    android:layout_height="wrap_content"/>
</RelativeLayout>
