<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent" >

  		<TextView 
        	android:layout_marginTop="5dp"
            android:id="@+id/load_more_text_hint"
            android:layout_width="wrap_content"
            android:text="@string/pull_down_for_refresh"
            android:layout_height="20dp"
            android:contentDescription="@string/pull_down_for_refresh"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/load_more_history_msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pull_down_for_refresh"
            android:background="@drawable/loadinganimation" />

</LinearLayout>