<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/fragment_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>
    <TextView
        android:layout_below="@id/fragment_tag"
        android:id="@+id/nothing_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/nothing"
        android:textColor="@color/pure_black"
        android:visibility="visible"
        />
</RelativeLayout>