<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.materialdesign.views.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_4"
                android:text="@string/about_app"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/component_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/component_preview"
                android:background="#2fd794"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/event_bus_mem_leak_test_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_bus_mem_leak_test"
                android:background="#9b5cc6"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/rxjava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RxJava"
                android:background="#dd8a8a"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:background="#260a0a"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:background="#e49d46"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:background="#d1375b"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:background="#ce6612"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:background="#4f0750"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:background="#084637"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:background="#1b668f"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginBottom="5dp"
                android:background="#056005" />
        </LinearLayout>

    </me.materialdesign.views.RippleView>


</merge>