<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@color/pure_black"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/draw_gesture_pwd"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/pure_white"
        android:id="@+id/gesture_hint" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/reset_gesture_pwd"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/pure_white"
        android:id="@+id/reset_gesture" />
    <me.materialdesign.views.PatternLockView
        android:layout_alignBottom="@id/reset_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/pattern_lock_view" />

</RelativeLayout>